input {
  tcp {
    port => 5000
  }
  beats {
    port => 5001
  }
}

filter {
}

output {
  elasticsearch {
    index => "logstash-test2-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  }
  stdout { }
}